# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Data
spring.datasource.url=jdbc:mysql://localhost:3306/controlevenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=20170501

# JPA
spring.jpa.hibernate.ddl-auto=update
