
spring.application.name=SCV - Sistema de Controle de Venda

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Data
spring.datasource.url=jdbc:mysql://localhost:3306/controlevenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=20170501

# JPA
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_password AS password, 1 AS active FROM usr_users WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, role_user AS role FROM usr_users WHERE usr_email=?